# Peedu Erik Pajo
#ÜL06
# 22.03.2022



from tkinter import *

aken = Tk()
aken.title('Taani')

louend = Canvas(aken, width = 500, height = 500)
louend.pack()

louend.create_rectangle(0, 0, 600, 600, fill='#BB2020', outline='#BB2020')
louend.create_rectangle(0,270,600,220, fill='#FFFFFF', outline='#FFFFFF')
louend.create_rectangle(110,0,150,600, fill='#FFFFFF', outline='#FFFFFF')

louend.create_text(300,50, text="Hello Tkinter!", fill="Black", font=("Tahoma", 24))

minu_pilt = PhotoImage(file='kopenhaagen.png')
louend.create_image(300, 300, anchor=NW, image=minu_pilt)



aken.mainloop()
